/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        def {
            bindings = <
&kp ESC  &kp Q  &kp W      &kp E     &kp R      &kp T          &kp Y        &kp U            &kp I      &kp O            &kp P     &kp MINUS
&trans   &kp A  &kp S      &kp D     &kp F      &kp G          &kp H        &kp J            &kp K      &kp L            &kp SEMI  &kp SQT
&trans   &kp Z  &kp X      &kp C     &kp V      &kp B          &kp N        &kp M            &kp COMMA  &kp DOT          &kp FSLH  &kp BACKSLASH
                &kp LCTRL  &kp LGUI  &lt 1 TAB  &lt 0 SPACE    &lt 2 ENTER  &lt 0 BACKSPACE  &kp RALT   &kp RIGHT_SHIFT
            >;
        };

        layer_5 {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9    &kp NUMBER_0     &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans        &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans        &trans          &trans        &trans          &trans           &trans
                      &trans        &trans        &trans        &trans          &trans        &trans          &trans        &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH           &kp DOLLAR      &kp PERCENT        &kp AMPERSAND  &kp SQT    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE      &trans
&trans  &kp ESCAPE       &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp MINUS      &kp EQUAL  &kp CARET             &kp TILDE              &kp PLUS      &trans
&trans  &kp AT_SIGN      &kp GRAVE          &kp COLON          &kp ASTERISK    &kp UNDERSCORE     &trans         &trans     &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION  &trans
                         &trans             &trans             &trans          &kp SPACE          &kp ENTER      &trans     &trans                &trans
            >;
        };
    };
};
